OPENAI_API_KEY=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
VECTOR_DB_PATH=data/vector_store.index
API_URL=https://recidivism-rag-chatbot-1c06.onrender.com
