OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://Mohnish:MoniMoni5.@recidivism.9cwztxi.mongodb.net/?retryWrites=true&w=majority&appName=Recidivism
VECTOR_DB_PATH=data/vector_store.index