VECTOR_DB_PATH=data/vector_store.index
API_URL=https://recidivism-rag-chatbot-1c06.onrender.com
MONGO_URI=mongodb+srv://Mohnish:MoniMoni5.@recidivism.9cwztxi.mongodb.net/?retryWrites=true&w=majority&appName=Recidivism
